apiVersion: argoproj.io/v1alpha1
kind: MicroApplication
metadata:
  name: microapplication-sample
  annotations:
    "generated-creator": "consoledeveloper" 
spec:
  # Add fields here
  repoURL: https://github.com/sbose78/gitops-samples
  path: developer/new-app

